<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Mazrat 1 </title>
	<!-- css style sheet -->
	<link href="css/git.css" rel="stylesheet">
	<!-- Tab icon -->
    <link rel="icon" href="../img/CJM.png">
    <!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">



</head>
	
<body>
  <div class = "wrap">
    <div class = "postcard">

          <span id = "dear">Dear Pyra okee wali ام کلثوم</span>
   
			<span id = "message">
				Mujhe ni pta tha meri wajah se apka thora sa cute sa new year khrab hojaye ga👀na he meri aisi koi intention thi k mai apko hurt kru ya tension dun specially anxiety attack.....You are like a friend i truly desire to have and just found you at the end of the year🥺👉👈so obviously mai apko hurt krne ye tension dene ka soch bhi ni sakta, mujhe gussa jitni jaldi ata hai utni he jaldi mujhe dusron ka khyal b ajta hai😅. and on a serious note mujhe laga that i am kind of getting toxic guy isliye mai thora side sa horaha tha, or maine ek din 2 dfa zaruri kam b krdia jab mai akela tha usky liye bhi i am Sorry😭 ab man jao warna ura k chand pe phenk dunga🙂🤔🙄🤥🌚
			<br>
			Mazrat,
          	<br>Muku Chaudhary👀
			</span>
         
			<span id= "mail" >
				<img id= "mail_stamp" src = "img/stamp.png" alt="stamp" >
				<span id= "from"> Chaudhary Muhammad Mukarram Anwar Sultan Badmosh😤 </span>

			</span>
			
   
        <p id = "address">Ab Bhi Na mani to mar paray gi mujhse🥺💀<br>
          ,<br>
        
        </p>
      
    </div>
  </div>
  
  

</body>
</html>
